<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraint.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100 MHz;" ScopeName="">NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="px_clk_dcm/dcm_sp_inst/CLKIN" logResource="px_clk_dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="px_clk_dcm/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="px_clk_dcm/dcm_sp_inst/CLKIN" logResource="px_clk_dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="px_clk_dcm/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="px_clk_dcm/dcm_sp_inst/CLKIN" logResource="px_clk_dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="px_clk_dcm/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from  NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  </twConstName><twItemCnt>4493</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>847</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.859</twMinPer></twConstHead><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point vg_gen/vpos_0 (SLICE_X32Y71.A1), 22 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.807</twSlack><twSrc BELType="FF">vg_gen/vpos_8</twSrc><twDest BELType="FF">vg_gen/vpos_0</twDest><twTotPathDel>4.641</twTotPathDel><twClkSkew dest = "0.232" src = "0.248">0.016</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/vpos_8</twSrc><twDest BELType='FF'>vg_gen/vpos_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X34Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X34Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vg_gen/vpos&lt;10&gt;</twComp><twBEL>vg_gen/vpos_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>vg_gen/vpos&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/de_out</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_OR_33_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_OR_33_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/de_out</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_21_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_21_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/de_out</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_25_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y71.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_25_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y71.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>vg_gen/vpos&lt;3&gt;</twComp><twBEL>vg_gen/Mcount_vpos_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y71.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>vg_gen/Mcount_vpos</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y71.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vg_gen/vpos&lt;0&gt;</twComp><twBEL>vg_gen/vpos_0_dpot</twBEL><twBEL>vg_gen/vpos_0</twBEL></twPathDel><twLogDel>1.819</twLogDel><twRouteDel>2.822</twRouteDel><twTotDel>4.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.919</twSlack><twSrc BELType="FF">vg_gen/vpos_9</twSrc><twDest BELType="FF">vg_gen/vpos_0</twDest><twTotPathDel>4.529</twTotPathDel><twClkSkew dest = "0.232" src = "0.248">0.016</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/vpos_9</twSrc><twDest BELType='FF'>vg_gen/vpos_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X34Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X34Y73.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vg_gen/vpos&lt;10&gt;</twComp><twBEL>vg_gen/vpos_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>vg_gen/vpos&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/de_out</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_OR_33_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_OR_33_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/de_out</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_21_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_21_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/de_out</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_25_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y71.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_25_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y71.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>vg_gen/vpos&lt;3&gt;</twComp><twBEL>vg_gen/Mcount_vpos_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y71.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>vg_gen/Mcount_vpos</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y71.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vg_gen/vpos&lt;0&gt;</twComp><twBEL>vg_gen/vpos_0_dpot</twBEL><twBEL>vg_gen/vpos_0</twBEL></twPathDel><twLogDel>1.819</twLogDel><twRouteDel>2.710</twRouteDel><twTotDel>4.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.020</twSlack><twSrc BELType="FF">vg_gen/vpos_2</twSrc><twDest BELType="FF">vg_gen/vpos_0</twDest><twTotPathDel>4.430</twTotPathDel><twClkSkew dest = "0.232" src = "0.246">0.014</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/vpos_2</twSrc><twDest BELType='FF'>vg_gen/vpos_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X34Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X34Y71.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vg_gen/vpos&lt;3&gt;</twComp><twBEL>vg_gen/vpos_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vg_gen/vpos&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/de_out</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_OR_33_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_OR_33_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/de_out</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_21_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_21_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/de_out</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_25_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y71.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_25_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y71.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>vg_gen/vpos&lt;3&gt;</twComp><twBEL>vg_gen/Mcount_vpos_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y71.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>vg_gen/Mcount_vpos</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y71.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vg_gen/vpos&lt;0&gt;</twComp><twBEL>vg_gen/vpos_0_dpot</twBEL><twBEL>vg_gen/vpos_0</twBEL></twPathDel><twLogDel>1.819</twLogDel><twRouteDel>2.611</twRouteDel><twTotDel>4.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="35" iCriticalPaths="0" sType="EndPoint">Paths for end point vg_gen/lpos_3 (SLICE_X41Y70.D2), 35 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.889</twSlack><twSrc BELType="FF">vg_gen/hpos_9</twSrc><twDest BELType="FF">vg_gen/lpos_3</twDest><twTotPathDel>4.558</twTotPathDel><twClkSkew dest = "0.234" src = "0.251">0.017</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/hpos_9</twSrc><twDest BELType='FF'>vg_gen/lpos_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X34Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X34Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vg_gen/hpos&lt;11&gt;</twComp><twBEL>vg_gen/hpos_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>vg_gen/hpos&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vg_gen/lpos&lt;11&gt;</twComp><twBEL>vg_gen/_n01363</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>vg_gen/_n0136</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vg_gen/lpos&lt;3&gt;</twComp><twBEL>vg_gen/lpos_3_rstpot</twBEL><twBEL>vg_gen/lpos_3</twBEL></twPathDel><twLogDel>1.492</twLogDel><twRouteDel>3.066</twRouteDel><twTotDel>4.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.015</twSlack><twSrc BELType="FF">vg_gen/hpos_5</twSrc><twDest BELType="FF">vg_gen/lpos_3</twDest><twTotPathDel>4.429</twTotPathDel><twClkSkew dest = "0.234" src = "0.254">0.020</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/hpos_5</twSrc><twDest BELType='FF'>vg_gen/lpos_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X37Y68.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vg_gen/hpos&lt;7&gt;</twComp><twBEL>vg_gen/hpos_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>vg_gen/hpos&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vg_gen/lpos&lt;11&gt;</twComp><twBEL>vg_gen/_n01363</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>vg_gen/_n0136</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vg_gen/lpos&lt;3&gt;</twComp><twBEL>vg_gen/lpos_3_rstpot</twBEL><twBEL>vg_gen/lpos_3</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>3.252</twRouteDel><twTotDel>4.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.167</twSlack><twSrc BELType="FF">vg_gen/hpos_10</twSrc><twDest BELType="FF">vg_gen/lpos_3</twDest><twTotPathDel>4.280</twTotPathDel><twClkSkew dest = "0.234" src = "0.251">0.017</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/hpos_10</twSrc><twDest BELType='FF'>vg_gen/lpos_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X34Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X34Y69.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vg_gen/hpos&lt;11&gt;</twComp><twBEL>vg_gen/hpos_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>vg_gen/hpos&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vg_gen/lpos&lt;11&gt;</twComp><twBEL>vg_gen/_n01363</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>vg_gen/_n0136</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vg_gen/lpos&lt;3&gt;</twComp><twBEL>vg_gen/lpos_3_rstpot</twBEL><twBEL>vg_gen/lpos_3</twBEL></twPathDel><twLogDel>1.492</twLogDel><twRouteDel>2.788</twRouteDel><twTotDel>4.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="35" iCriticalPaths="0" sType="EndPoint">Paths for end point vg_gen/lpos_1 (SLICE_X41Y70.B2), 35 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.044</twSlack><twSrc BELType="FF">vg_gen/hpos_9</twSrc><twDest BELType="FF">vg_gen/lpos_1</twDest><twTotPathDel>4.403</twTotPathDel><twClkSkew dest = "0.234" src = "0.251">0.017</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/hpos_9</twSrc><twDest BELType='FF'>vg_gen/lpos_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X34Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X34Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vg_gen/hpos&lt;11&gt;</twComp><twBEL>vg_gen/hpos_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>vg_gen/hpos&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vg_gen/lpos&lt;11&gt;</twComp><twBEL>vg_gen/_n01363</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>vg_gen/_n0136</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vg_gen/lpos&lt;3&gt;</twComp><twBEL>vg_gen/lpos_1_rstpot</twBEL><twBEL>vg_gen/lpos_1</twBEL></twPathDel><twLogDel>1.492</twLogDel><twRouteDel>2.911</twRouteDel><twTotDel>4.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.170</twSlack><twSrc BELType="FF">vg_gen/hpos_5</twSrc><twDest BELType="FF">vg_gen/lpos_1</twDest><twTotPathDel>4.274</twTotPathDel><twClkSkew dest = "0.234" src = "0.254">0.020</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/hpos_5</twSrc><twDest BELType='FF'>vg_gen/lpos_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X37Y68.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vg_gen/hpos&lt;7&gt;</twComp><twBEL>vg_gen/hpos_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>vg_gen/hpos&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vg_gen/lpos&lt;11&gt;</twComp><twBEL>vg_gen/_n01363</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>vg_gen/_n0136</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vg_gen/lpos&lt;3&gt;</twComp><twBEL>vg_gen/lpos_1_rstpot</twBEL><twBEL>vg_gen/lpos_1</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>3.097</twRouteDel><twTotDel>4.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.322</twSlack><twSrc BELType="FF">vg_gen/hpos_10</twSrc><twDest BELType="FF">vg_gen/lpos_1</twDest><twTotPathDel>4.125</twTotPathDel><twClkSkew dest = "0.234" src = "0.251">0.017</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/hpos_10</twSrc><twDest BELType='FF'>vg_gen/lpos_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X34Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X34Y69.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vg_gen/hpos&lt;11&gt;</twComp><twBEL>vg_gen/hpos_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>vg_gen/hpos&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o</twComp><twBEL>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>vg_gen/GND_9_o_GND_9_o_equal_23_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vg_gen/lpos&lt;11&gt;</twComp><twBEL>vg_gen/_n01363</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>vg_gen/_n0136</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vg_gen/lpos&lt;3&gt;</twComp><twBEL>vg_gen/lpos_1_rstpot</twBEL><twBEL>vg_gen/lpos_1</twBEL></twPathDel><twLogDel>1.492</twLogDel><twRouteDel>2.633</twRouteDel><twTotDel>4.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from
 NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP (SLICE_X26Y99.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.305</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twDest><twTotPathDel>0.309</twTotPathDel><twClkSkew dest = "0.041" src = "0.037">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X27Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_wa2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y99.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.239</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;21&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twBEL></twPathDel><twLogDel>0.070</twLogDel><twRouteDel>0.239</twRouteDel><twTotDel>0.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tmds_tx_0/converter/fifo_u/dram16s[19].i_RAM16X1D_U/DP (SLICE_X26Y99.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.305</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[19].i_RAM16X1D_U/DP</twDest><twTotPathDel>0.309</twTotPathDel><twClkSkew dest = "0.041" src = "0.037">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[19].i_RAM16X1D_U/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X27Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_wa2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y99.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.239</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;21&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[19].i_RAM16X1D_U/DP</twBEL></twPathDel><twLogDel>0.070</twLogDel><twRouteDel>0.239</twRouteDel><twTotDel>0.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tmds_tx_0/converter/fifo_u/dram16s[20].i_RAM16X1D_U/DP (SLICE_X26Y99.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.305</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[20].i_RAM16X1D_U/DP</twDest><twTotPathDel>0.309</twTotPathDel><twClkSkew dest = "0.041" src = "0.037">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[20].i_RAM16X1D_U/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X27Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_wa2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y99.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.239</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;21&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[20].i_RAM16X1D_U/DP</twBEL></twPathDel><twLogDel>0.070</twLogDel><twRouteDel>0.239</twRouteDel><twTotDel>0.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from
 NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tdcmper_CLKFX" slack="3.996" period="6.666" constraintValue="6.666" deviceLimit="2.670" freqLimit="374.532" physResource="px_clk_dcm/dcm_sp_inst/CLKFX" logResource="px_clk_dcm/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="px_clk_dcm/clkfx"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tdcmpw_CLKIN_150_200" slack="4.166" period="6.666" constraintValue="3.333" deviceLimit="1.250" physResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKIN1" logResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="px_clk"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_150_200" slack="4.166" period="6.666" constraintValue="3.333" deviceLimit="1.250" physResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKIN1" logResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="px_clk"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from  PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS   divided by 10.00 to 666.667 pS   </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>2</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.952</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from
 PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 
 divided by 10.00 to 666.667 pS  
</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbccko_PLLIN" slack="-0.286" period="0.666" constraintValue="0.666" deviceLimit="0.952" freqLimit="1050.420" physResource="tmds_tx_0/ioclk_buf/PLLIN" logResource="tmds_tx_0/ioclk_buf/PLLIN" locationPin="BUFPLL_X1Y5.PLLIN" clockNet="tmds_tx_0/pllclk0"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="-0.259" period="0.666" constraintValue="0.666" deviceLimit="0.925" freqLimit="1081.081" physResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKOUT0" logResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="tmds_tx_0/pllclk0"/><twPinLimit anchorID="43" type="MAXPERIOD" name="Tpllper_CLKOUT(Foutmin)" slack="319.334" period="0.666" constraintValue="0.666" deviceLimit="320.000" freqLimit="3.125" physResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKOUT0" logResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="tmds_tx_0/pllclk0"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;tmds_tx_0/clk10&quot; derived from  PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  divided by 10.00 to 666.667 pS    duty cycle corrected to 666.667 pS  HIGH 333 pS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;tmds_tx_0/clk10&quot; derived from
 PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  divided by 10.00 to 666.667 pS  
 duty cycle corrected to 666.667 pS  HIGH 333 pS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;tmds_tx_0/pllclk2&quot; derived from  PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS   divided by 2.00 to 3.333 nS   </twConstName><twItemCnt>269</twItemCnt><twErrCntSetup>12</twErrCntSetup><twErrCntEndPt>32</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">30</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>149</twEndPtCnt><twPathErrCnt>56</twPathErrCnt><twMinPer>4.647</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/serdes_g/oserdes_s (OLOGIC_X4Y118.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.314</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fd_out5</twSrc><twDest BELType="FF">tmds_tx_0/serdes_g/oserdes_s</twDest><twTotPathDel>4.436</twTotPathDel><twClkSkew dest = "0.243" src = "0.252">0.009</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fd_out5</twSrc><twDest BELType='FF'>tmds_tx_0/serdes_g/oserdes_s</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y116.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>tmds_tx_0/f_dataout&lt;6&gt;</twComp><twBEL>tmds_tx_0/converter/fd_out5</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X4Y118.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.999</twDelInfo><twComp>tmds_tx_0/f_dataout&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X4Y118.CLKDIV</twSite><twDelType>Tosdck_D</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>tmds_tx_0/serdes_g/oserdes_s</twComp><twBEL>tmds_tx_0/serdes_g/oserdes_s</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>3.999</twRouteDel><twTotDel>4.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>9.9</twPctLog><twPctRoute>90.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/serdes_g/oserdes_s (OLOGIC_X4Y118.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.513</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fd_out7</twSrc><twDest BELType="FF">tmds_tx_0/serdes_g/oserdes_s</twDest><twTotPathDel>3.635</twTotPathDel><twClkSkew dest = "0.243" src = "0.252">0.009</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fd_out7</twSrc><twDest BELType='FF'>tmds_tx_0/serdes_g/oserdes_s</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y116.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>tmds_tx_0/f_dataout&lt;6&gt;</twComp><twBEL>tmds_tx_0/converter/fd_out7</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X4Y118.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.207</twDelInfo><twComp>tmds_tx_0/f_dataout&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X4Y118.CLKDIV</twSite><twDelType>Tosdck_D</twDelType><twDelInfo twEdge="twRising">-0.033</twDelInfo><twComp>tmds_tx_0/serdes_g/oserdes_s</twComp><twBEL>tmds_tx_0/serdes_g/oserdes_s</twBEL></twPathDel><twLogDel>0.428</twLogDel><twRouteDel>3.207</twRouteDel><twTotDel>3.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>11.8</twPctLog><twPctRoute>88.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="5" sType="EndPoint">Paths for end point tmds_tx_0/converter/fd_db27 (SLICE_X28Y117.DX), 5 paths
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.359</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra0</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db27</twDest><twTotPathDel>3.486</twTotPathDel><twClkSkew dest = "0.488" src = "0.492">0.004</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra0</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X24Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;0&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y96.A2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;29&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[27].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y117.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y117.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>tmds_tx_0/converter/db&lt;27&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db27</twBEL></twPathDel><twLogDel>0.747</twLogDel><twRouteDel>2.739</twRouteDel><twTotDel>3.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.185</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db27</twDest><twTotPathDel>3.312</twTotPathDel><twClkSkew dest = "0.488" src = "0.492">0.004</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y98.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y96.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;29&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[27].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y117.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y117.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>tmds_tx_0/converter/db&lt;27&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db27</twBEL></twPathDel><twLogDel>0.800</twLogDel><twRouteDel>2.512</twRouteDel><twTotDel>3.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.158</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db27</twDest><twTotPathDel>3.285</twTotPathDel><twClkSkew dest = "0.488" src = "0.492">0.004</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y96.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;29&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[27].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y117.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y117.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>tmds_tx_0/converter/db&lt;27&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db27</twBEL></twPathDel><twLogDel>0.730</twLogDel><twRouteDel>2.555</twRouteDel><twTotDel>3.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;tmds_tx_0/pllclk2&quot; derived from
 PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 
 divided by 2.00 to 3.333 nS  

</twPathRptBanner><twPathRptBanner iPaths="5" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/converter/fd_db14 (SLICE_X25Y100.CX), 5 paths
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-1.870</twSlack><twSrc BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[14].i_RAM16X1D_U/DP</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db14</twDest><twTotPathDel>1.468</twTotPathDel><twClkSkew dest = "4.048" src = "1.172">-2.876</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.378" fPhaseErr="0.237" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.462</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[14].i_RAM16X1D_U/DP</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db14</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y100.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.857</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;17&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[14].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y100.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y100.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;14&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db14</twBEL></twPathDel><twLogDel>0.905</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>1.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.175</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db14</twDest><twTotPathDel>1.173</twTotPathDel><twClkSkew dest = "0.039" src = "0.041">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y100.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;17&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[14].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y100.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.335</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y100.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>tmds_tx_0/converter/db&lt;14&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db14</twBEL></twPathDel><twLogDel>0.448</twLogDel><twRouteDel>0.725</twRouteDel><twTotDel>1.173</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.195</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db14</twDest><twTotPathDel>1.193</twTotPathDel><twClkSkew dest = "0.039" src = "0.041">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y98.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y100.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y100.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;17&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[14].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y100.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.335</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y100.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>tmds_tx_0/converter/db&lt;14&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db14</twBEL></twPathDel><twLogDel>0.494</twLogDel><twRouteDel>0.699</twRouteDel><twTotDel>1.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/converter/fd_db12 (SLICE_X25Y100.AX), 5 paths
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-1.805</twSlack><twSrc BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[12].i_RAM16X1D_U/DP</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db12</twDest><twTotPathDel>1.527</twTotPathDel><twClkSkew dest = "4.048" src = "1.178">-2.870</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.378" fPhaseErr="0.237" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.462</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[12].i_RAM16X1D_U/DP</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y96.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.867</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;13&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[12].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y100.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.612</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y100.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;14&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db12</twBEL></twPathDel><twLogDel>0.915</twLogDel><twRouteDel>0.612</twRouteDel><twTotDel>1.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.164</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra1</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db12</twDest><twTotPathDel>1.161</twTotPathDel><twClkSkew dest = "0.039" src = "0.042">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra1</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y97.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y96.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y96.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;13&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[12].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y100.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.341</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y100.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>tmds_tx_0/converter/db&lt;14&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db12</twBEL></twPathDel><twLogDel>0.448</twLogDel><twRouteDel>0.713</twRouteDel><twTotDel>1.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.187</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db12</twDest><twTotPathDel>1.185</twTotPathDel><twClkSkew dest = "0.039" src = "0.041">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y98.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y96.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y96.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;13&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[12].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y100.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.341</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y100.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>tmds_tx_0/converter/db&lt;14&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db12</twBEL></twPathDel><twLogDel>0.494</twLogDel><twRouteDel>0.691</twRouteDel><twTotDel>1.185</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/converter/fd_db18 (SLICE_X28Y101.CX), 5 paths
</twPathRptBanner><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-1.791</twSlack><twSrc BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db18</twDest><twTotPathDel>1.542</twTotPathDel><twClkSkew dest = "4.045" src = "1.174">-2.871</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.378" fPhaseErr="0.237" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.462</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y99.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.857</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;21&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y101.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y101.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>tmds_tx_0/converter/db&lt;18&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db18</twBEL></twPathDel><twLogDel>0.964</twLogDel><twRouteDel>0.578</twRouteDel><twTotDel>1.542</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.056</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db18</twDest><twTotPathDel>1.053</twTotPathDel><twClkSkew dest = "0.069" src = "0.072">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y99.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;21&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y101.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.322</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y101.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;18&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db18</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.616</twRouteDel><twTotDel>1.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.216</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra1</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db18</twDest><twTotPathDel>1.212</twTotPathDel><twClkSkew dest = "0.069" src = "0.073">0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra1</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X25Y97.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y99.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;21&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y101.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.322</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y101.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;18&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db18</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.775</twRouteDel><twTotDel>1.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="75"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;tmds_tx_0/pllclk2&quot; derived from
 PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 
 divided by 2.00 to 3.333 nS  
</twPinLimitBanner><twPinLimit anchorID="76" type="MINPERIOD" name="Tbcper_I" slack="1.603" period="3.333" constraintValue="3.333" deviceLimit="1.730" freqLimit="578.035" physResource="tmds_tx_0/pclkx2bufg/I0" logResource="tmds_tx_0/pclkx2bufg/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="tmds_tx_0/pllclk2"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="2.903" period="3.333" constraintValue="3.333" deviceLimit="0.430" freqLimit="2325.581" physResource="tmds_tx_0/converter/rstsync_q/CLK" logResource="tmds_tx_0/converter/fd_rstsync/CK" locationPin="SLICE_X24Y90.CLK" clockNet="tmds_tx_0/clk2"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="2.903" period="3.333" constraintValue="3.333" deviceLimit="0.430" freqLimit="2325.581" physResource="tmds_tx_0/converter/rstp/CLK" logResource="tmds_tx_0/converter/fd_rstp/CK" locationPin="SLICE_X24Y96.CLK" clockNet="tmds_tx_0/clk2"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="79"><twConstRollup name="px_clk_dcm/clkin1" fullName="NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="14.280" errors="0" errorRollup="44" items="0" itemsRollup="4762"/><twConstRollup name="px_clk_dcm/clkfx" fullName="PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from  NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  " type="child" depth="1" requirement="6.667" prefType="period" actual="4.859" actualRollup="9.520" errors="0" errorRollup="44" items="4493" itemsRollup="269"/><twConstRollup name="tmds_tx_0/pllclk0" fullName="PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from  PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS   divided by 10.00 to 666.667 pS   " type="child" depth="2" requirement="0.667" prefType="period" actual="0.952" actualRollup="N/A" errors="2" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="tmds_tx_0/clk10" fullName="PERIOD analysis for net &quot;tmds_tx_0/clk10&quot; derived from  PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  divided by 10.00 to 666.667 pS    duty cycle corrected to 666.667 pS  HIGH 333 pS  " type="child" depth="3" requirement="0.667" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="tmds_tx_0/pllclk2" fullName="PERIOD analysis for net &quot;tmds_tx_0/pllclk2&quot; derived from  PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS   divided by 2.00 to 3.333 nS   " type="child" depth="2" requirement="3.333" prefType="period" actual="4.647" actualRollup="N/A" errors="42" errorRollup="0" items="269" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="80">2</twUnmetConstCnt><twDataSheet anchorID="81" twNameLen="15"><twClk2SUList anchorID="82" twDestWidth="10"><twDest>CLOCK_100M</twDest><twClk2SU><twSrc>CLOCK_100M</twSrc><twRiseRise>4.859</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="83"><twErrCnt>44</twErrCnt><twScore>41292</twScore><twSetupScore>3592</twSetupScore><twHoldScore>37155</twHoldScore><twPinLimitScore>545</twPinLimitScore><twConstCov><twPathCnt>4762</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1250</twConnCnt></twConstCov><twStats anchorID="84"><twMinPer>5.340</twMinPer><twFootnote number="1" /><twMaxFreq>187.266</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May 11 20:18:54 2015 </twTimestamp></twFoot><twClientInfo anchorID="85"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 448 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
