Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Mon May 11 20:16:48 2015

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "main" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   165 out of  54,576    1%
    Number used as Flip Flops:                 164
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        251 out of  27,288    1%
    Number used as logic:                      214 out of  27,288    1%
      Number using O6 output only:             144
      Number using O5 output only:              34
      Number using O5 and O6:                   36
      Number used as ROM:                        0
    Number used as Memory:                      34 out of   6,408    1%
      Number used as Dual Port RAM:             32
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 28
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      1
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   110 out of   6,822    1%
  Number of MUXCYs used:                        48 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          285
    Number with an unused Flip Flop:           137 out of     285   48%
    Number with an unused LUT:                  34 out of     285   11%
    Number of fully used LUT-FF pairs:         114 out of     285   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        15 out of     218    6%
    Number of LOCed IOBs:                       15 out of      15  100%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     376    2%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "tmds_tx_0/pllclk | SETUP       |    -0.547ns|     3.880ns|      29|        8726
  2" derived from  PERIOD analysis for net  | HOLD        |    -0.722ns|            |      36|       17002
  "px_clk_dcm/clkfx" derived from NET "px_c |             |            |            |        |            
  lk_dcm/clkin1" PERIOD = 10 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "tmds_tx_0/pllclk | MINPERIOD   |    -0.286ns|     0.952ns|       2|         545
  0" derived from  PERIOD analysis for net  |             |            |            |        |            
  "px_clk_dcm/clkfx" derived from NET "px_c |             |            |            |        |            
  lk_dcm/clkin1" PERIOD = 10 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "px_clk_dcm/clkfx | SETUP       |     1.969ns|     4.697ns|       0|           0
  " derived from  NET "px_clk_dcm/clkin1" P | HOLD        |     0.493ns|            |       0|           0
  ERIOD = 10 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "px_clk_dcm/clkin1" PERIOD = 10 ns HI | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "tmds_tx_0/clk10" | N/A         |         N/A|         N/A|     N/A|         N/A
   derived from  PERIOD analysis for net "t |             |            |            |        |            
  mds_tx_0/pllclk0" derived from PERIOD ana |             |            |            |        |            
  lysis for net "px_clk_dcm/clkfx" derived  |             |            |            |        |            
  from NET "px_clk_dcm/clkin1" PERIOD = 10  |             |            |            |        |            
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for px_clk_dcm/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|px_clk_dcm/clkin1              |     10.000ns|      5.340ns|     14.280ns|            0|           67|            0|         4762|
| px_clk_dcm/clkfx              |      6.667ns|      4.697ns|      9.520ns|            0|           67|         4493|          269|
|  tmds_tx_0/pllclk0            |      0.667ns|      0.952ns|          N/A|            2|            0|            0|            0|
|   tmds_tx_0/clk10             |      0.667ns|          N/A|          N/A|            0|            0|            0|            0|
|  tmds_tx_0/pllclk2            |      3.333ns|      3.880ns|          N/A|           65|            0|          269|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 1590 unrouted;      REAL time: 9 secs 

Phase  2  : 1319 unrouted;      REAL time: 11 secs 

Phase  3  : 460 unrouted;      REAL time: 13 secs 

Phase  4  : 504 unrouted; (Setup:9768, Hold:28029, Component Switching Limit:545)     REAL time: 16 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:10291, Hold:27742, Component Switching Limit:545)     REAL time: 19 secs 

Phase  6  : 0 unrouted; (Setup:9992, Hold:27742, Component Switching Limit:545)     REAL time: 19 secs 

Updating file: main.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:4030, Hold:40298, Component Switching Limit:545)     REAL time: 1 mins 52 secs 

Phase  8  : 0 unrouted; (Setup:4030, Hold:40298, Component Switching Limit:545)     REAL time: 1 mins 52 secs 

Phase  9  : 0 unrouted; (Setup:4030, Hold:37155, Component Switching Limit:545)     REAL time: 1 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:3592, Hold:37155, Component Switching Limit:545)     REAL time: 1 mins 52 secs 
Total REAL time to Router completion: 1 mins 52 secs 
Total CPU time to Router completion: 1 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              px_clk | BUFGMUX_X3Y13| No   |   55 |  0.049     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|      tmds_tx_0/clk2 |  BUFGMUX_X2Y4| No   |   43 |  0.236     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|     tmds_tx_0/clk10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 41292 (Setup: 3592, Hold: 37155, Component Switching Limit: 545)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "tmds_tx_0/pllclk | SETUP       |    -1.314ns|     4.647ns|      12|        3592
  2" derived from  PERIOD analysis for net  | HOLD        |    -1.870ns|            |      30|       37155
  "px_clk_dcm/clkfx" derived from NET "px_c |             |            |            |        |            
  lk_dcm/clkin1" PERIOD = 10 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "tmds_tx_0/pllclk | MINPERIOD   |    -0.286ns|     0.952ns|       2|         545
  0" derived from  PERIOD analysis for net  |             |            |            |        |            
  "px_clk_dcm/clkfx" derived from NET "px_c |             |            |            |        |            
  lk_dcm/clkin1" PERIOD = 10 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "px_clk_dcm/clkfx | SETUP       |     1.807ns|     4.859ns|       0|           0
  " derived from  NET "px_clk_dcm/clkin1" P | HOLD        |     0.305ns|            |       0|           0
  ERIOD = 10 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "px_clk_dcm/clkin1" PERIOD = 10 ns HI | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "tmds_tx_0/clk10" | N/A         |         N/A|         N/A|     N/A|         N/A
   derived from  PERIOD analysis for net "t |             |            |            |        |            
  mds_tx_0/pllclk0" derived from PERIOD ana |             |            |            |        |            
  lysis for net "px_clk_dcm/clkfx" derived  |             |            |            |        |            
  from NET "px_clk_dcm/clkin1" PERIOD = 10  |             |            |            |        |            
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for px_clk_dcm/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|px_clk_dcm/clkin1              |     10.000ns|      5.340ns|     14.280ns|            0|           44|            0|         4762|
| px_clk_dcm/clkfx              |      6.667ns|      4.859ns|      9.520ns|            0|           44|         4493|          269|
|  tmds_tx_0/pllclk0            |      0.667ns|      0.952ns|          N/A|            2|            0|            0|            0|
|   tmds_tx_0/clk10             |      0.667ns|          N/A|          N/A|            0|            0|            0|            0|
|  tmds_tx_0/pllclk2            |      3.333ns|      4.647ns|          N/A|           42|            0|          269|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 55 secs 
Total CPU time to PAR completion: 1 mins 39 secs 

Peak Memory Usage:  751 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 46 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file main.ncd



PAR done!
