<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraint.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100 MHz;" ScopeName="">NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="px_clk_dcm/dcm_sp_inst/CLKIN" logResource="px_clk_dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="px_clk_dcm/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="px_clk_dcm/dcm_sp_inst/CLKIN" logResource="px_clk_dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="px_clk_dcm/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="px_clk_dcm/dcm_sp_inst/CLKIN" logResource="px_clk_dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="px_clk_dcm/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from  NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  </twConstName><twItemCnt>5836</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>625</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.518</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point vg_gen/green_0 (SLICE_X28Y68.C4), 6 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">clr_gen/hpos_8</twSrc><twDest BELType="FF">vg_gen/green_0</twDest><twTotPathDel>3.045</twTotPathDel><twClkSkew dest = "0.150" src = "0.162">0.012</twClkSkew><twDelConst>3.333</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clr_gen/hpos_8</twSrc><twDest BELType='FF'>vg_gen/green_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y66.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.333">px_clk</twSrcClk><twPathDel><twSite>SLICE_X28Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clr_gen/hpos&lt;10&gt;</twComp><twBEL>clr_gen/hpos_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y66.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.424</twDelInfo><twComp>clr_gen/hpos&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/hpos&lt;10&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vg_gen/green&lt;0&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;5</twBEL><twBEL>vg_gen/green_0</twBEL></twPathDel><twLogDel>0.954</twLogDel><twRouteDel>2.091</twRouteDel><twTotDel>3.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.786</twSlack><twSrc BELType="FF">clr_gen/hpos_0</twSrc><twDest BELType="FF">vg_gen/green_0</twDest><twTotPathDel>2.327</twTotPathDel><twClkSkew dest = "0.241" src = "0.259">0.018</twClkSkew><twDelConst>3.333</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clr_gen/hpos_0</twSrc><twDest BELType='FF'>vg_gen/green_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X26Y65.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.333">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clr_gen/hpos&lt;2&gt;</twComp><twBEL>clr_gen/hpos_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>clr_gen/hpos&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/hpos&lt;10&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vg_gen/green&lt;0&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;5</twBEL><twBEL>vg_gen/green_0</twBEL></twPathDel><twLogDel>0.993</twLogDel><twRouteDel>1.334</twRouteDel><twTotDel>2.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.802</twSlack><twSrc BELType="FF">vg_gen/lpos_8</twSrc><twDest BELType="FF">vg_gen/green_0</twDest><twTotPathDel>2.310</twTotPathDel><twClkSkew dest = "0.241" src = "0.260">0.019</twClkSkew><twDelConst>3.333</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/lpos_8</twSrc><twDest BELType='FF'>vg_gen/green_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y64.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.333">px_clk</twSrcClk><twPathDel><twSite>SLICE_X27Y64.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vg_gen/lpos&lt;10&gt;</twComp><twBEL>vg_gen/lpos_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y66.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>vg_gen/lpos&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/hpos&lt;10&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vg_gen/green&lt;0&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;5</twBEL><twBEL>vg_gen/green_0</twBEL></twPathDel><twLogDel>0.937</twLogDel><twRouteDel>1.373</twRouteDel><twTotDel>2.310</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point vg_gen/green_0 (SLICE_X28Y68.C2), 6 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.093</twSlack><twSrc BELType="FF">clr_gen/hpos_6</twSrc><twDest BELType="FF">vg_gen/green_0</twDest><twTotPathDel>3.021</twTotPathDel><twClkSkew dest = "0.241" src = "0.258">0.017</twClkSkew><twDelConst>3.333</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clr_gen/hpos_6</twSrc><twDest BELType='FF'>vg_gen/green_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X26Y66.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.333">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clr_gen/hpos&lt;6&gt;</twComp><twBEL>clr_gen/hpos_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>clr_gen/hpos&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/hpos&lt;10&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y68.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vg_gen/green&lt;0&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;5</twBEL><twBEL>vg_gen/green_0</twBEL></twPathDel><twLogDel>0.993</twLogDel><twRouteDel>2.028</twRouteDel><twTotDel>3.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.515</twSlack><twSrc BELType="FF">vg_gen/lpos_6</twSrc><twDest BELType="FF">vg_gen/green_0</twDest><twTotPathDel>2.582</twTotPathDel><twClkSkew dest = "0.596" src = "0.630">0.034</twClkSkew><twDelConst>3.333</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/lpos_6</twSrc><twDest BELType='FF'>vg_gen/green_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y63.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.333">px_clk</twSrcClk><twPathDel><twSite>SLICE_X27Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vg_gen/lpos&lt;7&gt;</twComp><twBEL>vg_gen/lpos_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y66.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>vg_gen/lpos&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/hpos&lt;10&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y68.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vg_gen/green&lt;0&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;5</twBEL><twBEL>vg_gen/green_0</twBEL></twPathDel><twLogDel>0.937</twLogDel><twRouteDel>1.645</twRouteDel><twTotDel>2.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.616</twSlack><twSrc BELType="FF">vg_gen/lpos_10</twSrc><twDest BELType="FF">vg_gen/green_0</twDest><twTotPathDel>2.496</twTotPathDel><twClkSkew dest = "0.241" src = "0.260">0.019</twClkSkew><twDelConst>3.333</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vg_gen/lpos_10</twSrc><twDest BELType='FF'>vg_gen/green_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y64.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.333">px_clk</twSrcClk><twPathDel><twSite>SLICE_X27Y64.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vg_gen/lpos&lt;10&gt;</twComp><twBEL>vg_gen/lpos_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>vg_gen/lpos&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/hpos&lt;10&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y68.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vg_gen/green&lt;0&gt;</twComp><twBEL>vg_gen/GND_7_o_GND_7_o_mux_32_OUT&lt;0&gt;5</twBEL><twBEL>vg_gen/green_0</twBEL></twPathDel><twLogDel>0.937</twLogDel><twRouteDel>1.559</twRouteDel><twTotDel>2.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point clr_gen/red_0 (SLICE_X28Y69.A5), 15 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.541</twSlack><twSrc BELType="FF">clr_gen/vpos_6</twSrc><twDest BELType="FF">clr_gen/red_0</twDest><twTotPathDel>2.578</twTotPathDel><twClkSkew dest = "0.147" src = "0.159">0.012</twClkSkew><twDelConst>3.333</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clr_gen/vpos_6</twSrc><twDest BELType='FF'>clr_gen/red_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y68.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.333">px_clk</twSrcClk><twPathDel><twSite>SLICE_X29Y68.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>clr_gen/vpos&lt;10&gt;</twComp><twBEL>clr_gen/vpos_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y69.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>clr_gen/vpos&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/red&lt;0&gt;</twComp><twBEL>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/red&lt;0&gt;</twComp><twBEL>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>clr_gen/red&lt;0&gt;</twComp><twBEL>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;4</twBEL><twBEL>clr_gen/red_0</twBEL></twPathDel><twLogDel>1.212</twLogDel><twRouteDel>1.366</twRouteDel><twTotDel>2.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.919</twSlack><twSrc BELType="FF">clr_gen/vpos_4</twSrc><twDest BELType="FF">clr_gen/red_0</twDest><twTotPathDel>2.206</twTotPathDel><twClkSkew dest = "0.147" src = "0.153">0.006</twClkSkew><twDelConst>3.333</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clr_gen/vpos_4</twSrc><twDest BELType='FF'>clr_gen/red_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y70.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.333">px_clk</twSrcClk><twPathDel><twSite>SLICE_X28Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clr_gen/vpos&lt;1&gt;</twComp><twBEL>clr_gen/vpos_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y70.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>clr_gen/vpos&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/vpos&lt;1&gt;</twComp><twBEL>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y69.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/red&lt;0&gt;</twComp><twBEL>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>clr_gen/red&lt;0&gt;</twComp><twBEL>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;4</twBEL><twBEL>clr_gen/red_0</twBEL></twPathDel><twLogDel>1.159</twLogDel><twRouteDel>1.047</twRouteDel><twTotDel>2.206</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.921</twSlack><twSrc BELType="FF">clr_gen/vpos_4</twSrc><twDest BELType="FF">clr_gen/red_0</twDest><twTotPathDel>2.204</twTotPathDel><twClkSkew dest = "0.147" src = "0.153">0.006</twClkSkew><twDelConst>3.333</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clr_gen/vpos_4</twSrc><twDest BELType='FF'>clr_gen/red_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y70.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.333">px_clk</twSrcClk><twPathDel><twSite>SLICE_X28Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>clr_gen/vpos&lt;1&gt;</twComp><twBEL>clr_gen/vpos_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y69.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>clr_gen/vpos&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/red&lt;0&gt;</twComp><twBEL>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clr_gen/red&lt;0&gt;</twComp><twBEL>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>clr_gen/red&lt;0&gt;</twComp><twBEL>clr_gen/GND_6_o_PWR_6_o_mux_29_OUT&lt;0&gt;4</twBEL><twBEL>clr_gen/red_0</twBEL></twPathDel><twLogDel>1.159</twLogDel><twRouteDel>1.045</twRouteDel><twTotDel>2.204</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">px_clk</twDestClk><twPctLog>52.6</twPctLog><twPctRoute>47.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from
 NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP (SLICE_X26Y99.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twDest><twTotPathDel>0.340</twTotPathDel><twClkSkew dest = "0.041" src = "0.040">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y98.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_wa2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y99.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;21&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[18].i_RAM16X1D_U/DP</twBEL></twPathDel><twLogDel>0.106</twLogDel><twRouteDel>0.234</twRouteDel><twTotDel>0.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tmds_tx_0/converter/fifo_u/dram16s[19].i_RAM16X1D_U/DP (SLICE_X26Y99.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[19].i_RAM16X1D_U/DP</twDest><twTotPathDel>0.340</twTotPathDel><twClkSkew dest = "0.041" src = "0.040">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[19].i_RAM16X1D_U/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y98.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_wa2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y99.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;21&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[19].i_RAM16X1D_U/DP</twBEL></twPathDel><twLogDel>0.106</twLogDel><twRouteDel>0.234</twRouteDel><twTotDel>0.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tmds_tx_0/converter/fifo_u/dram16s[20].i_RAM16X1D_U/DP (SLICE_X26Y99.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[20].i_RAM16X1D_U/DP</twDest><twTotPathDel>0.340</twTotPathDel><twClkSkew dest = "0.041" src = "0.040">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_wa2</twSrc><twDest BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[20].i_RAM16X1D_U/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y98.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_wa2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y99.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>tmds_tx_0/converter/wa&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;21&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[20].i_RAM16X1D_U/DP</twBEL></twPathDel><twLogDel>0.106</twLogDel><twRouteDel>0.234</twRouteDel><twTotDel>0.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from
 NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tdcmper_CLKFX" slack="3.996" period="6.666" constraintValue="6.666" deviceLimit="2.670" freqLimit="374.532" physResource="px_clk_dcm/dcm_sp_inst/CLKFX" logResource="px_clk_dcm/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="px_clk_dcm/clkfx"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tdcmpw_CLKIN_150_200" slack="4.166" period="6.666" constraintValue="3.333" deviceLimit="1.250" physResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKIN1" logResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="px_clk"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_150_200" slack="4.166" period="6.666" constraintValue="3.333" deviceLimit="1.250" physResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKIN1" logResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="px_clk"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;tmds_tx_0/pllclk2&quot; derived from  PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS   divided by 2.00 to 3.333 nS   </twConstName><twItemCnt>269</twItemCnt><twErrCntSetup>11</twErrCntSetup><twErrCntEndPt>34</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">30</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>149</twEndPtCnt><twPathErrCnt>51</twPathErrCnt><twMinPer>4.414</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/serdes_g/oserdes_s (OLOGIC_X4Y118.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.081</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fd_out8</twSrc><twDest BELType="FF">tmds_tx_0/serdes_g/oserdes_s</twDest><twTotPathDel>4.199</twTotPathDel><twClkSkew dest = "0.243" src = "0.256">0.013</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fd_out8</twSrc><twDest BELType='FF'>tmds_tx_0/serdes_g/oserdes_s</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X26Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>tmds_tx_0/f_dataout&lt;8&gt;</twComp><twBEL>tmds_tx_0/converter/fd_out8</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X4Y118.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.803</twDelInfo><twComp>tmds_tx_0/f_dataout&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X4Y118.CLKDIV</twSite><twDelType>Tosdck_D</twDelType><twDelInfo twEdge="twRising">-0.051</twDelInfo><twComp>tmds_tx_0/serdes_g/oserdes_s</twComp><twBEL>tmds_tx_0/serdes_g/oserdes_s</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>3.803</twRouteDel><twTotDel>4.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>9.4</twPctLog><twPctRoute>90.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/serdes_g/oserdes_m (OLOGIC_X4Y119.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.423</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fd_out9</twSrc><twDest BELType="FF">tmds_tx_0/serdes_g/oserdes_m</twDest><twTotPathDel>3.541</twTotPathDel><twClkSkew dest = "0.243" src = "0.256">0.013</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fd_out9</twSrc><twDest BELType='FF'>tmds_tx_0/serdes_g/oserdes_m</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X26Y113.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>tmds_tx_0/f_dataout&lt;8&gt;</twComp><twBEL>tmds_tx_0/converter/fd_out9</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X4Y119.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.077</twDelInfo><twComp>tmds_tx_0/f_dataout&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X4Y119.CLKDIV</twSite><twDelType>Tosdck_D</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>tmds_tx_0/serdes_g/oserdes_m</twComp><twBEL>tmds_tx_0/serdes_g/oserdes_m</twBEL></twPathDel><twLogDel>0.464</twLogDel><twRouteDel>3.077</twRouteDel><twTotDel>3.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="5" sType="EndPoint">Paths for end point tmds_tx_0/converter/fd_db16 (SLICE_X24Y115.AX), 5 paths
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.318</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra0</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db16</twDest><twTotPathDel>3.453</twTotPathDel><twClkSkew dest = "0.493" src = "0.489">-0.004</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra0</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X27Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;0&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y95.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;17&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[16].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y115.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y115.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>tmds_tx_0/converter/db&lt;16&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db16</twBEL></twPathDel><twLogDel>0.788</twLogDel><twRouteDel>2.665</twRouteDel><twTotDel>3.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.292</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db16</twDest><twTotPathDel>3.429</twTotPathDel><twClkSkew dest = "0.493" src = "0.487">-0.006</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X27Y100.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y95.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;17&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[16].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y115.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y115.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>tmds_tx_0/converter/db&lt;16&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db16</twBEL></twPathDel><twLogDel>0.858</twLogDel><twRouteDel>2.571</twRouteDel><twTotDel>3.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.221</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra1</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db16</twDest><twTotPathDel>3.358</twTotPathDel><twClkSkew dest = "0.493" src = "0.487">-0.006</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra1</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X27Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y95.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y95.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;17&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[16].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y115.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y115.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>tmds_tx_0/converter/db&lt;16&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db16</twBEL></twPathDel><twLogDel>0.788</twLogDel><twRouteDel>2.570</twRouteDel><twTotDel>3.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;tmds_tx_0/pllclk2&quot; derived from
 PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 
 divided by 2.00 to 3.333 nS  

</twPathRptBanner><twPathRptBanner iPaths="5" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/converter/fd_db2 (SLICE_X24Y104.CX), 5 paths
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-1.791</twSlack><twSrc BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[2].i_RAM16X1D_U/DP</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db2</twDest><twTotPathDel>1.546</twTotPathDel><twClkSkew dest = "4.040" src = "1.165">-2.875</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.378" fPhaseErr="0.237" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.462</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[2].i_RAM16X1D_U/DP</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y103.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.857</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;5&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[2].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y104.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.582</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y104.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>tmds_tx_0/converter/db&lt;3&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db2</twBEL></twPathDel><twLogDel>0.964</twLogDel><twRouteDel>0.582</twRouteDel><twTotDel>1.546</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twDestClk><twPctLog>62.4</twPctLog><twPctRoute>37.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.128</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db2</twDest><twTotPathDel>1.126</twTotPathDel><twClkSkew dest = "0.065" src = "0.067">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X27Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y103.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y103.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;5&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[2].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y104.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.322</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y104.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;3&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db2</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.689</twRouteDel><twTotDel>1.126</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.235</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db2</twDest><twTotPathDel>1.233</twTotPathDel><twClkSkew dest = "0.065" src = "0.067">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X27Y100.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y103.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y103.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;5&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[2].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y104.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.322</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y104.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;3&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db2</twBEL></twPathDel><twLogDel>0.483</twLogDel><twRouteDel>0.750</twRouteDel><twTotDel>1.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/converter/fd_db3 (SLICE_X24Y104.DX), 5 paths
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-1.774</twSlack><twSrc BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[3].i_RAM16X1D_U/DP</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db3</twDest><twTotPathDel>1.563</twTotPathDel><twClkSkew dest = "4.040" src = "1.165">-2.875</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.378" fPhaseErr="0.237" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.462</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[3].i_RAM16X1D_U/DP</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y103.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.804</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;5&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[3].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y104.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.652</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y104.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>tmds_tx_0/converter/db&lt;3&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db3</twBEL></twPathDel><twLogDel>0.911</twLogDel><twRouteDel>0.652</twRouteDel><twTotDel>1.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twDestClk><twPctLog>58.3</twPctLog><twPctRoute>41.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.152</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db3</twDest><twTotPathDel>1.150</twTotPathDel><twClkSkew dest = "0.065" src = "0.067">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X27Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y103.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y103.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;5&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[3].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y104.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.381</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y104.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;3&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db3</twBEL></twPathDel><twLogDel>0.402</twLogDel><twRouteDel>0.748</twRouteDel><twTotDel>1.150</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.259</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db3</twDest><twTotPathDel>1.257</twTotPathDel><twClkSkew dest = "0.065" src = "0.067">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra3</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X27Y100.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y103.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y103.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;5&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[3].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y104.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.381</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y104.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;3&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db3</twBEL></twPathDel><twLogDel>0.448</twLogDel><twRouteDel>0.809</twRouteDel><twTotDel>1.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="1" sType="EndPoint">Paths for end point tmds_tx_0/converter/fd_db23 (SLICE_X28Y112.DX), 5 paths
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-1.706</twSlack><twSrc BELType="RAM">tmds_tx_0/converter/fifo_u/dram16s[23].i_RAM16X1D_U/DP</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db23</twDest><twTotPathDel>1.666</twTotPathDel><twClkSkew dest = "4.079" src = "1.169">-2.910</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.378" fPhaseErr="0.237" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.462</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>tmds_tx_0/converter/fifo_u/dram16s[23].i_RAM16X1D_U/DP</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px_clk</twSrcClk><twPathDel><twSite>SLICE_X26Y106.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.804</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;25&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[23].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y112.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.755</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y112.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>tmds_tx_0/converter/db&lt;23&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db23</twBEL></twPathDel><twLogDel>0.911</twLogDel><twRouteDel>0.755</twRouteDel><twTotDel>1.666</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">tmds_tx_0/clk2</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.340</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra1</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db23</twDest><twTotPathDel>1.382</twTotPathDel><twClkSkew dest = "0.231" src = "0.189">-0.042</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra1</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db23</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X27Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y106.A3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;25&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[23].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y112.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y112.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;23&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db23</twBEL></twPathDel><twLogDel>0.402</twLogDel><twRouteDel>0.980</twRouteDel><twTotDel>1.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.447</twSlack><twSrc BELType="FF">tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType="FF">tmds_tx_0/converter/fd_db23</twDest><twTotPathDel>1.489</twTotPathDel><twClkSkew dest = "0.231" src = "0.189">-0.042</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tmds_tx_0/converter/fdc_ra2</twSrc><twDest BELType='FF'>tmds_tx_0/converter/fd_db23</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twSrcClk><twPathDel><twSite>SLICE_X27Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;1&gt;</twComp><twBEL>tmds_tx_0/converter/fdc_ra2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y106.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>tmds_tx_0/converter/ra&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;25&gt;</twComp><twBEL>tmds_tx_0/converter/fifo_u/dram16s[23].i_RAM16X1D_U/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y112.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>tmds_tx_0/converter/dataint&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y112.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>tmds_tx_0/converter/db&lt;23&gt;</twComp><twBEL>tmds_tx_0/converter/fd_db23</twBEL></twPathDel><twLogDel>0.402</twLogDel><twRouteDel>1.087</twRouteDel><twTotDel>1.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">tmds_tx_0/clk2</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="68"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;tmds_tx_0/pllclk2&quot; derived from
 PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 
 divided by 2.00 to 3.333 nS  
</twPinLimitBanner><twPinLimit anchorID="69" type="MINPERIOD" name="Tbcper_I" slack="1.603" period="3.333" constraintValue="3.333" deviceLimit="1.730" freqLimit="578.035" physResource="tmds_tx_0/pclkx2bufg/I0" logResource="tmds_tx_0/pclkx2bufg/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="tmds_tx_0/pllclk2"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="2.903" period="3.333" constraintValue="3.333" deviceLimit="0.430" freqLimit="2325.581" physResource="tmds_tx_0/converter/db&lt;3&gt;/CLK" logResource="tmds_tx_0/converter/fd_db2/CK" locationPin="SLICE_X24Y104.CLK" clockNet="tmds_tx_0/clk2"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="2.903" period="3.333" constraintValue="3.333" deviceLimit="0.430" freqLimit="2325.581" physResource="tmds_tx_0/converter/db&lt;3&gt;/CLK" logResource="tmds_tx_0/converter/fd_db3/CK" locationPin="SLICE_X24Y104.CLK" clockNet="tmds_tx_0/clk2"/></twPinLimitRpt></twConst><twConst anchorID="72" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from  PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS   divided by 10.00 to 666.667 pS   </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>2</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.952</twMinPer></twConstHead><twPinLimitRpt anchorID="73"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from
 PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS 
 divided by 10.00 to 666.667 pS  
</twPinLimitBanner><twPinLimit anchorID="74" type="MINPERIOD" name="Tbccko_PLLIN" slack="-0.286" period="0.666" constraintValue="0.666" deviceLimit="0.952" freqLimit="1050.420" physResource="tmds_tx_0/ioclk_buf/PLLIN" logResource="tmds_tx_0/ioclk_buf/PLLIN" locationPin="BUFPLL_X1Y5.PLLIN" clockNet="tmds_tx_0/pllclk0"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="-0.259" period="0.666" constraintValue="0.666" deviceLimit="0.925" freqLimit="1081.081" physResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKOUT0" logResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="tmds_tx_0/pllclk0"/><twPinLimit anchorID="76" type="MAXPERIOD" name="Tpllper_CLKOUT(Foutmin)" slack="319.334" period="0.666" constraintValue="0.666" deviceLimit="320.000" freqLimit="3.125" physResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKOUT0" logResource="tmds_tx_0/pll_base_oserdes/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="tmds_tx_0/pllclk0"/></twPinLimitRpt></twConst><twConst anchorID="77" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;tmds_tx_0/clk10&quot; derived from  PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  divided by 10.00 to 666.667 pS    duty cycle corrected to 666.667 pS  HIGH 333 pS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="78"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;tmds_tx_0/clk10&quot; derived from
 PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  divided by 10.00 to 666.667 pS  
 duty cycle corrected to 666.667 pS  HIGH 333 pS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="79"><twConstRollup name="px_clk_dcm/clkin1" fullName="NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="14.280" errors="0" errorRollup="43" items="0" itemsRollup="6105"/><twConstRollup name="px_clk_dcm/clkfx" fullName="PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from  NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  " type="child" depth="1" requirement="6.667" prefType="period" actual="6.518" actualRollup="9.520" errors="0" errorRollup="43" items="5836" itemsRollup="269"/><twConstRollup name="tmds_tx_0/pllclk2" fullName="PERIOD analysis for net &quot;tmds_tx_0/pllclk2&quot; derived from  PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS   divided by 2.00 to 3.333 nS   " type="child" depth="2" requirement="3.333" prefType="period" actual="4.414" actualRollup="N/A" errors="41" errorRollup="0" items="269" itemsRollup="0"/><twConstRollup name="tmds_tx_0/pllclk0" fullName="PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from  PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS   divided by 10.00 to 666.667 pS   " type="child" depth="2" requirement="0.667" prefType="period" actual="0.952" actualRollup="N/A" errors="2" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="tmds_tx_0/clk10" fullName="PERIOD analysis for net &quot;tmds_tx_0/clk10&quot; derived from  PERIOD analysis for net &quot;tmds_tx_0/pllclk0&quot; derived from PERIOD analysis for net &quot;px_clk_dcm/clkfx&quot; derived from NET &quot;px_clk_dcm/clkin1&quot; PERIOD = 10 ns HIGH 50%; divided by 1.50 to 6.667 nS and duty cycle corrected to HIGH 3.333 nS  divided by 10.00 to 666.667 pS    duty cycle corrected to 666.667 pS  HIGH 333 pS  " type="child" depth="3" requirement="0.667" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="80">2</twUnmetConstCnt><twDataSheet anchorID="81" twNameLen="15"><twClk2SUList anchorID="82" twDestWidth="10"><twDest>CLOCK_100M</twDest><twClk2SU><twSrc>CLOCK_100M</twSrc><twRiseRise>4.414</twRiseRise><twFallRise>3.259</twFallRise><twFallFall>5.690</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="83"><twErrCnt>43</twErrCnt><twScore>39611</twScore><twSetupScore>2697</twSetupScore><twHoldScore>36369</twHoldScore><twPinLimitScore>545</twPinLimitScore><twConstCov><twPathCnt>6105</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>889</twConnCnt></twConstCov><twStats anchorID="84"><twMinPer>6.518</twMinPer><twFootnote number="1" /><twMaxFreq>153.421</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 14 18:52:58 2015 </twTimestamp></twFoot><twClientInfo anchorID="85"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 448 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
